<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
	<style>
		@import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
		@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
	</style>
	<link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
	 <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
</head>

<style>
*{
    font-family: 'Work Sans', sans-serif !important;
}
.faq-heading{
    border-bottom: #777;
    padding: 20px 60px;
}
.faq-container{
display: flex;
justify-content: center;
flex-direction: column;
}
.hr-line{
  width: 60%;
  margin: auto;
  
}
.faq-page {
    color: #444;
    cursor: pointer;
    padding: 30px 20px;
    width: 60%;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: auto;
}
.faq-body{
    margin: auto;
   width: 50%; 
   padding: auto;
   
}
.active,
.faq-page:hover {
    background-color: #F9F9F9;
}
.faq-body {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}
.faq-page:after {
    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}
.active:after {
    content: "\2796";
}
#logo {
  border-radius: 50%;
}
</style>
<body>
    <br/>  <br/>
	<img src="https://avatars.githubusercontent.com/u/43587345?s=280&v=4" id="logo"/>
	<header class="site-header" id="header">
		<h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>
	</header>

	<div class="main-content">
		<h3 class="main-content__body" data-lead-id="main-content-body">For 5 years of Discord Boats</h3>
	</div>
	<br/>
        <section class="faq-container">
            <div class="faq-one">
                <h1 class="faq-page">Why did we close the website?</h1>
                <div class="faq-body">
                    <p>Over the years we ran the website it became more and more clear that the website will have to be closed sooner or later, at the end of it, it came down to the fact that the website is not financially viable especially when Discord released their own solution to the bot list</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-two">
                <h1 class="faq-page">What was the website?</h1>
                <div class="faq-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                        necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                        aperiam.
                        Perspiciatis, porro!</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-three">
                <h1 class="faq-page">How can I contact you?</h1>
                <div class="faq-body">
                    <p>You can contact me (Roee, The one who made the website), by emailing <a href="mailto:roee@roeelupo.com">roee@roeelupo.com</a>!</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-four">
                <h1 class="faq-page">Do you still have my information?</h1>
                <div class="faq-body">
                    <p>Yes and no, all the information is backed up with the site's code and infastructure on a secure and encrypted AWS machine, we can't access it easily but if you want your data deleted we can do it, feel free to email <a href="roee@roeelupo.com">roee@roeelupo.com</a></p>
                </div>
            </div>
        </section>
</body>
<script>
var faq = document.getElementsByClassName("faq-page");
var i;
for (i = 0; i < faq.length; i++) {
    faq[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var body = this.nextElementSibling;
        if (body.style.display === "block") {
            body.style.display = "none";
        } else {
            body.style.display = "block";
        }
    });
}
</script>
</html>
